{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": [ "node", "vue", "nuxt" ],
    "baseUrl": ".",
    "paths": {
      "~/*": [ "./*" ],
      "@/*": [ "./*" ],
      "#app": [ "./.nuxt/types/app" ],
      "#imports": [ "./.nuxt/types/app/imports" ],
      "#components": [ "./.nuxt/types/app/components" ]
    }
  },
  "include": [ "./**/*" , "types"],
  "exclude": [ "node_modules", ".nuxt", "dist" ]
}
